spring.data.mongodb.uri=mongodb://placeuser:teste8%25401@ds223509.mlab.com:23509/?authSource=heroku_fg8nw0nm
spring.data.mongodb.database=heroku_fg8nw0nm
#spring.data.mongodb.uri=mongodb://placeuser:teste8%401@localhost:27019/?authSource=placedb
#spring.data.mongodb.authentication-database=mongoadmin
#spring.data.mongodb.field-naming-strategy=admin
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=172.17.0.2
#spring.data.mongodb.port=27019
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=placeuser
#spring.data.mongodb.password=teste8@1
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
